<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".fragments.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/mainapp_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        app:elevation="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="snap|scroll|enterAlways">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.SearchView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/secondary_bg_with_strok"
                    android:elevation="@dimen/small"
                    android:theme="@style/AppSearchView"
                    app:iconifiedByDefault="false"
                    app:queryBackground="@null"
                    app:queryHint="Search food near Santa Monica, CA" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:orientation="horizontal"
                        app:singleSelection="true">

                        <Button
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_baseline_star_24"
                            android:drawablePadding="@dimen/small"
                            android:text="Delivery"
                            android:textSize="10sp" />

                        <Button
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_baseline_star_24"
                            android:drawablePadding="@dimen/small"
                            android:text="PickUp"
                            android:textSize="10sp" />
                    </com.google.android.material.button.MaterialButtonToggleGroup>


                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginStart="@dimen/small"
                        android:clipToPadding="true">

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:includeFontPadding="true"
                            android:text="Sort"
                            android:textSize="@dimen/text_small"
                            app:chipBackgroundColor="@null"
                            app:chipCornerRadius="@dimen/big"
                            app:chipIcon="@drawable/ic_baseline_sort_24"
                            app:chipStrokeColor="@color/gray"
                            app:chipStrokeWidth="1dp" />

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:includeFontPadding="true"
                            android:text="Perks"
                            android:textSize="@dimen/text_small"
                            app:chipBackgroundColor="@null"
                            app:chipCornerRadius="@dimen/big"
                            app:chipIcon="@drawable/ic_baseline_card_giftcard_24"
                            app:chipStrokeColor="@color/gray"
                            app:chipStrokeWidth="1dp" />

                    </com.google.android.material.chip.ChipGroup>

                </LinearLayout>

            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
        android:id="@+id/loader"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/secondary"
        app:layout_constraintTop_toBottomOf="@id/mainapp_bar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layout_constraintTop_toBottomOf="@id/mainapp_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_restaurants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal"
                android:text="All restaurants"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal"
                android:fadingEdgeLength="@dimen/normal"
                android:orientation="vertical"
                android:requiresFadingEdge="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>